build/cards-page.html

<!--использование +icon('имя файл иконки', 'имя дополнительного класса для стилей'--><!DOCTYPE html>
<html lang="ru-RU">
  <head>
    <meta charset="utf-8">
    <title>Карточки</title><!--[if IE]>
    <meta http-equiv="X-UA-Compatible" content="IE = edge"><![endif]-->
    <meta name="viewport" content="width=device-width">
    <meta name="keywords" content=""><!--[if lt IE 9]>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.2/html5shiv.min.js"></script><![endif]-->
    <script src="js/polyfills.js"></script>
  <meta name="mobile-web-app-capable" content="yes"><meta name="theme-color" content="#fff"><meta name="application-name" content="front-components-library"><link rel="apple-touch-icon" sizes="57x57" href="icons-9b224c9884c2bb081d4ac92b23675c2e/apple-touch-icon-57x57.png"><link rel="apple-touch-icon" sizes="60x60" href="icons-9b224c9884c2bb081d4ac92b23675c2e/apple-touch-icon-60x60.png"><link rel="apple-touch-icon" sizes="72x72" href="icons-9b224c9884c2bb081d4ac92b23675c2e/apple-touch-icon-72x72.png"><link rel="apple-touch-icon" sizes="76x76" href="icons-9b224c9884c2bb081d4ac92b23675c2e/apple-touch-icon-76x76.png"><link rel="apple-touch-icon" sizes="114x114" href="icons-9b224c9884c2bb081d4ac92b23675c2e/apple-touch-icon-114x114.png"><link rel="apple-touch-icon" sizes="120x120" href="icons-9b224c9884c2bb081d4ac92b23675c2e/apple-touch-icon-120x120.png"><link rel="apple-touch-icon" sizes="144x144" href="icons-9b224c9884c2bb081d4ac92b23675c2e/apple-touch-icon-144x144.png"><link rel="apple-touch-icon" sizes="152x152" href="icons-9b224c9884c2bb081d4ac92b23675c2e/apple-touch-icon-152x152.png"><link rel="apple-touch-icon" sizes="180x180" href="icons-9b224c9884c2bb081d4ac92b23675c2e/apple-touch-icon-180x180.png"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="black-translucent"><meta name="apple-mobile-web-app-title" content="front-components-library"><link rel="icon" type="image/png" sizes="32x32" href="icons-9b224c9884c2bb081d4ac92b23675c2e/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="icons-9b224c9884c2bb081d4ac92b23675c2e/favicon-16x16.png"><link rel="shortcut icon" href="icons-9b224c9884c2bb081d4ac92b23675c2e/favicon.ico"><link rel="apple-touch-startup-image" media="(device-width: 320px) and (device-height: 480px) and (-webkit-device-pixel-ratio: 1)" href="icons-9b224c9884c2bb081d4ac92b23675c2e/apple-touch-startup-image-320x460.png"><link rel="apple-touch-startup-image" media="(device-width: 320px) and (device-height: 480px) and (-webkit-device-pixel-ratio: 2)" href="icons-9b224c9884c2bb081d4ac92b23675c2e/apple-touch-startup-image-640x920.png"><link rel="apple-touch-startup-image" media="(device-width: 320px) and (device-height: 568px) and (-webkit-device-pixel-ratio: 2)" href="icons-9b224c9884c2bb081d4ac92b23675c2e/apple-touch-startup-image-640x1096.png"><link rel="apple-touch-startup-image" media="(device-width: 375px) and (device-height: 667px) and (-webkit-device-pixel-ratio: 2)" href="icons-9b224c9884c2bb081d4ac92b23675c2e/apple-touch-startup-image-750x1294.png"><link rel="apple-touch-startup-image" media="(device-width: 414px) and (device-height: 736px) and (orientation: landscape) and (-webkit-device-pixel-ratio: 3)" href="icons-9b224c9884c2bb081d4ac92b23675c2e/apple-touch-startup-image-1182x2208.png"><link rel="apple-touch-startup-image" media="(device-width: 414px) and (device-height: 736px) and (orientation: portrait) and (-webkit-device-pixel-ratio: 3)" href="icons-9b224c9884c2bb081d4ac92b23675c2e/apple-touch-startup-image-1242x2148.png"><link rel="apple-touch-startup-image" media="(device-width: 768px) and (device-height: 1024px) and (orientation: landscape) and (-webkit-device-pixel-ratio: 1)" href="icons-9b224c9884c2bb081d4ac92b23675c2e/apple-touch-startup-image-748x1024.png"><link rel="apple-touch-startup-image" media="(device-width: 768px) and (device-height: 1024px) and (orientation: portrait) and (-webkit-device-pixel-ratio: 1)" href="icons-9b224c9884c2bb081d4ac92b23675c2e/apple-touch-startup-image-768x1004.png"><link rel="apple-touch-startup-image" media="(device-width: 768px) and (device-height: 1024px) and (orientation: landscape) and (-webkit-device-pixel-ratio: 2)" href="icons-9b224c9884c2bb081d4ac92b23675c2e/apple-touch-startup-image-1496x2048.png"><link rel="apple-touch-startup-image" media="(device-width: 768px) and (device-height: 1024px) and (orientation: portrait) and (-webkit-device-pixel-ratio: 2)" href="icons-9b224c9884c2bb081d4ac92b23675c2e/apple-touch-startup-image-1536x2008.png"><link href="./css/common.css?39df1505ce10f21035fc" rel="stylesheet"><link href="./css/cards-page.css?39df1505ce10f21035fc" rel="stylesheet"></head>
  <body class="cards-page">
    <h1>Карточки</h1>
    <div class="component-name">es-badge</div>
    <div class="es-badge__container">
      <div class="es-badge  ">
        <div class="es-badge__foto-container">
          <picture>
            <source srcset="./images/slide-foto.png"><img class="es-img-png es-badge__foto " src="./images/slide-foto.png" alt="Фотография на бейджике">
          </picture>
        </div>
        <div class="es-badge__data-container">
          <div class="es-badge__header">Ваш пост</div>
          <div class="es-badge__content">Напишите пост и получите приз...</div>
        </div>
      </div>
    </div>
    <div class="component-name">es-card</div>
    <div class="es-card__container">
      <section class="es-card cards-page__card ">
        <div class="es-card__img-container">
          <picture>
            <source srcset="./images/write-post.png"><img class="es-card__img" src="./images/write-post.png" alt="">
          </picture>
        </div>
        <h3 class="es-card__header">Напиши пост</h3>
        <div class="es-card__content">Напиши пост о том, что значит быть умным родителем</div>
      </section>
    </div>
    <div class="component-name">es-user-post</div>
    <div class="es-user-post__container">
      <div class="es-user-post__container post-modal__post-container ">
        <div class="es-user-post__header">
          <div class="es-user-post__foto-container">
            <picture>
              <source srcset="./images/user-avatar.png"><img class="es-img-png es-user-post__user-foto " src="./images/user-avatar.png" alt="Фотография пользователя">
            </picture>
          </div>
          <div class="es-user-post__header-container">
            <div class="es-user-post__date">12 февраля</div>
            <div class="es-user-post__user">Анфиса Рябчикова</div>
            <div class="es-user-post__post-header">Что такое умный родитель</div>
          </div>
        </div>
        <div class="es-user-post__content">Найти того, кто хотя бы раз не болел острым респираторным вирусным заболеванием,\nдостаточно проблематично.\nК сожалению, гриппом и ОРВИ болеют как взрослые, так и дети.\nДети чаще всего подхватывают инфекцию в школе или в садике, кружках, секциях, то есть, в детских коллективах. При этом за здоровьем детей неустанно смотрят родители. В случае малейшей опасности они готовы принять меры экстренной профилактики и приложить все усилия, направленные на скорейшее выздоровление ребёнка.</div>
        <div class="es-user-post__post-foto-container">
          <picture>
            <source srcset="./images/user-post.jpg"><img class="es-img-png es-user-post__post-foto " src="./images/user-post.jpg" alt="Картинка поста">
          </picture>
        </div>
      </div>
    </div>
  <script type="text/javascript" src="./js/common.js?39df1505ce10f21035fc"></script><script type="text/javascript" src="./js/cards-page.js?39df1505ce10f21035fc"></script></body>
</html>

dev/pages/cards-page/cards-page.pug
extends ../../templates/components
include ../../components/cards/es-badge/es-badge
include ../../components/cards/es-card/es-card
include ../../components/cards/es-user-post/es-user-post


block variables
    - var title = 'Карточки'
    - var pageClass = 'cards-page'

block content
    h1 Карточки
    .component-name es-badge
    .es-badge__container
        +es-badge("", "", "./images/slide-foto.png", "Ваш пост", "Напишите пост и получите приз...")
    .component-name es-card
    .es-card__container
        +es-card("cards-page__card", "", "./images/write-post.png", "Напиши пост", "Напиши пост о том, что значит быть умным родителем")
    .component-name es-user-post
    .es-user-post__container
        +es-user-post("post-modal__post-container", "", "./images/user-avatar.png", "./images/user-post.jpg", "Анфиса Рябчикова", "Что такое умный родитель")
