build/components-page.html

<!--использование +icon('имя файл иконки', 'имя дополнительного класса для стилей'--><!DOCTYPE html>
<html lang="ru-RU">
  <head>
    <meta charset="utf-8">
    <title>Функциональные компоненты</title><!--[if IE]>
    <meta http-equiv="X-UA-Compatible" content="IE = edge"><![endif]-->
    <meta name="viewport" content="width=device-width">
    <meta name="keywords" content=""><!--[if lt IE 9]>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.2/html5shiv.min.js"></script><![endif]-->
    <script src="js/polyfills.js"></script>
  <meta name="mobile-web-app-capable" content="yes"><meta name="theme-color" content="#fff"><meta name="application-name" content="front-components-library"><link rel="apple-touch-icon" sizes="57x57" href="icons-9b224c9884c2bb081d4ac92b23675c2e/apple-touch-icon-57x57.png"><link rel="apple-touch-icon" sizes="60x60" href="icons-9b224c9884c2bb081d4ac92b23675c2e/apple-touch-icon-60x60.png"><link rel="apple-touch-icon" sizes="72x72" href="icons-9b224c9884c2bb081d4ac92b23675c2e/apple-touch-icon-72x72.png"><link rel="apple-touch-icon" sizes="76x76" href="icons-9b224c9884c2bb081d4ac92b23675c2e/apple-touch-icon-76x76.png"><link rel="apple-touch-icon" sizes="114x114" href="icons-9b224c9884c2bb081d4ac92b23675c2e/apple-touch-icon-114x114.png"><link rel="apple-touch-icon" sizes="120x120" href="icons-9b224c9884c2bb081d4ac92b23675c2e/apple-touch-icon-120x120.png"><link rel="apple-touch-icon" sizes="144x144" href="icons-9b224c9884c2bb081d4ac92b23675c2e/apple-touch-icon-144x144.png"><link rel="apple-touch-icon" sizes="152x152" href="icons-9b224c9884c2bb081d4ac92b23675c2e/apple-touch-icon-152x152.png"><link rel="apple-touch-icon" sizes="180x180" href="icons-9b224c9884c2bb081d4ac92b23675c2e/apple-touch-icon-180x180.png"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="black-translucent"><meta name="apple-mobile-web-app-title" content="front-components-library"><link rel="icon" type="image/png" sizes="32x32" href="icons-9b224c9884c2bb081d4ac92b23675c2e/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="icons-9b224c9884c2bb081d4ac92b23675c2e/favicon-16x16.png"><link rel="shortcut icon" href="icons-9b224c9884c2bb081d4ac92b23675c2e/favicon.ico"><link rel="apple-touch-startup-image" media="(device-width: 320px) and (device-height: 480px) and (-webkit-device-pixel-ratio: 1)" href="icons-9b224c9884c2bb081d4ac92b23675c2e/apple-touch-startup-image-320x460.png"><link rel="apple-touch-startup-image" media="(device-width: 320px) and (device-height: 480px) and (-webkit-device-pixel-ratio: 2)" href="icons-9b224c9884c2bb081d4ac92b23675c2e/apple-touch-startup-image-640x920.png"><link rel="apple-touch-startup-image" media="(device-width: 320px) and (device-height: 568px) and (-webkit-device-pixel-ratio: 2)" href="icons-9b224c9884c2bb081d4ac92b23675c2e/apple-touch-startup-image-640x1096.png"><link rel="apple-touch-startup-image" media="(device-width: 375px) and (device-height: 667px) and (-webkit-device-pixel-ratio: 2)" href="icons-9b224c9884c2bb081d4ac92b23675c2e/apple-touch-startup-image-750x1294.png"><link rel="apple-touch-startup-image" media="(device-width: 414px) and (device-height: 736px) and (orientation: landscape) and (-webkit-device-pixel-ratio: 3)" href="icons-9b224c9884c2bb081d4ac92b23675c2e/apple-touch-startup-image-1182x2208.png"><link rel="apple-touch-startup-image" media="(device-width: 414px) and (device-height: 736px) and (orientation: portrait) and (-webkit-device-pixel-ratio: 3)" href="icons-9b224c9884c2bb081d4ac92b23675c2e/apple-touch-startup-image-1242x2148.png"><link rel="apple-touch-startup-image" media="(device-width: 768px) and (device-height: 1024px) and (orientation: landscape) and (-webkit-device-pixel-ratio: 1)" href="icons-9b224c9884c2bb081d4ac92b23675c2e/apple-touch-startup-image-748x1024.png"><link rel="apple-touch-startup-image" media="(device-width: 768px) and (device-height: 1024px) and (orientation: portrait) and (-webkit-device-pixel-ratio: 1)" href="icons-9b224c9884c2bb081d4ac92b23675c2e/apple-touch-startup-image-768x1004.png"><link rel="apple-touch-startup-image" media="(device-width: 768px) and (device-height: 1024px) and (orientation: landscape) and (-webkit-device-pixel-ratio: 2)" href="icons-9b224c9884c2bb081d4ac92b23675c2e/apple-touch-startup-image-1496x2048.png"><link rel="apple-touch-startup-image" media="(device-width: 768px) and (device-height: 1024px) and (orientation: portrait) and (-webkit-device-pixel-ratio: 2)" href="icons-9b224c9884c2bb081d4ac92b23675c2e/apple-touch-startup-image-1536x2008.png"><link href="./css/common.css?062552ae99a644628c85" rel="stylesheet"><link href="./css/components-page.css?062552ae99a644628c85" rel="stylesheet"></head>
  <body class="components-page">
    <div class="content">
      <h1>Функциональные компоненты</h1>
      <div class="component-name">es-autorization-block</div>
      <div class="es-autorization-block__container">
        <div class="es-autorization-block  "><img class="es-icon-png es-autorization-block__avatar-icon " src="./images/icon-avatar.png" alt="Аватарка"><a class="es-text-link es-autorization-block__user-link " href="#user-post">Алла Борисова</a>
          <button class="es-simple-button  es-autorization-block__exit-button" type="button">Выход</button>
          <div class="es-autorization-block__register-login-block"><a class="es-text-link es-autorization-block__login-link " href="#">Вход</a><span>&nbsp;</span><span>/</span><span>&nbsp;</span><a class="es-text-link es-autorization-block__registration-link " href="#">Регистрация</a>
          </div>
          <div class="es-icon-button es-autorization-block__enter-button "><img class="es-icon-button__icon" src="./img/button-exit.png" alt="Стрелка указывает внутрь круга"><span class="es-icon-button__text"></span></div>
        </div>
      </div><br>
      <div class="component-name">es-radio-player</div>
      <div class="es-radio-player__container">
        <div class="es-radio-player  ">
          <div class="es-radio-player__button-container"><svg id="cd3a6c90-3161-4f68-9bb6-8ff96758495e" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 48 48">
  <defs>
    <style>
      .button-play__circle {
        fill: #ffffff;
      }

      .button-play__triangle {
        fill: #ed1941;
      }

      .button-play__rect{
        fill: #ed1941;
      }

    </style>
  </defs>
  <title>play/stop</title>
  <path class="button-play__circle" d="M528,47.72a24,24,0,1,1-1.83-9.19A23.72,23.72,0,0,1,528,47.72Z" transform="translate(-480 -23.72)"/>
  <path class="button-play__triangle" d="M498.63,58h-.1l-.27-.05a1.29,1.29,0,0,1-.48-.28,1.17,1.17,0,0,1-.31-.45.9.9,0,0,1-.07-.27,1.1,1.1,0,0,1,0-.18V38.65a1.1,1.1,0,0,1,0-.18.89.89,0,0,1,.11-.35,1.1,1.1,0,0,1,.2-.31,1.44,1.44,0,0,1,.46-.31,1.47,1.47,0,0,1,.55-.08,1.58,1.58,0,0,1,.36.09l.16.08,15.3,9.07.15.1a1.27,1.27,0,0,1,.25.27,1.17,1.17,0,0,1,.19.51,1.11,1.11,0,0,1,0,.54,1,1,0,0,1-.15.33,1.27,1.27,0,0,1-.25.27l-.15.1-15.3,9.07-.08,0L499,58l-.18,0h-.18Z" transform="translate(-480 -23.72)"/>
  <g class="button-play__paused" opacity="0">
    <rect class="button-play__rect" width="5" height="20" rx="2" transform="translate(27 14)"></rect>
    <rect class="button-play__rect" width="5" height="20" rx="2" transform="translate(16 14)"></rect>
  </g>
</svg>

          </div>
          <div class="es-radio-player__content-container">
            <div class="es-radio-player__live-air">Слушайте</div>
            <div class="es-radio-player__programm-name">Программа</div>
            <div class="es-radio-player__composition">Исполнитель и композиция</div>
          </div>
        </div>
        <audio id="es-radio-player__audio" preload="none" controls style="max-width: 100%">
          <source src="http://hls-02-europaplus.emgsound.ru/11/playlist.m3u8" type="application/x-mpegURL">
        </audio>
      </div><br>
      <div class="input-container">
        <div class="component-name">air datepicker</div>
        <div class="es-custom-input__container input-name-container bootstrap-style">
          <label class="es-custom-input__label registration-form__input-label" for="datetime"></label>
          <input class="es-custom-input__field registration-form__input-name" type="text" id="datetime" name="date" placeholder="Дата">
          <div class="es-custom-input__error-message"></div>
        </div>
      </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/mediaelement@4.2.9/build/mediaelement-and-player.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/2.2.0/socket.io.slim.dev.js"></script>
  <script type="text/javascript" src="./js/common.js?062552ae99a644628c85"></script><script type="text/javascript" src="./js/components-page.js?062552ae99a644628c85"></script></body>
</html>

dev/pages/components-page/components-page.pug
extends ../../templates/components
include ../../components/es-autorization-block/es-autorization-block
include ../../components/es-radio-player/es-radio-player
include ../../components/form-components/inputs/es-custom-input/es-custom-input

block variables
    - var title = 'Функциональные компоненты'
    - var pageClass = 'components-page'

block content
    h1 Функциональные компоненты
    .component-name es-autorization-block
    .es-autorization-block__container
        +es-autorization-block("", "")
    br
    .component-name es-radio-player
    .es-radio-player__container
            +es-radio-player("","")
    br
    div.input-container
        .component-name air datepicker
        +es-custom-input("input-name-container", "bootstrap-style", "text", "datetime", "date", "registration-form__input-name", "", "Дата", "registration-form__input-label")




block script
    script(src="https://cdn.jsdelivr.net/npm/mediaelement@4.2.9/build/mediaelement-and-player.min.js")
    script(src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/2.2.0/socket.io.slim.dev.js")
